

PORT=4000
NODE_ENV=development


DB_HOST=localhost
DB_PORT=3306
DB_NAME=ratings_platform
DB_USER=root
DB_PASS=password


JWT_SECRET=jgnknegekjnfvd52f
JWT_EXPIRES_IN=7d


ADMIN_NAME=System Administrator
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123
ADMIN_ADDRESS=  Earth
